@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* primary colors */
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);

    /* neutral colors */
    --color-grey500: hsl(234, 12%, 34%);
    --color-grey400: hsl(212, 6%, 44%);
    --color-white: hsl(0, 0%, 100%);

    --border-radius-card: 10px;

    --card-gap: 2em;

    /* font Poppins 200 400 600 */
}
html{
    font-size: 15px;
    font-family: "Poppins", sans-serif;
}

/* ---------- */
body{
    background-color: var(--color-white);

    display: flex;
    flex-direction: column;
    align-items: center;
}
.description {
    margin-block: 4em;

    width: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--color-grey400)

}
.top-desc{
    font-size: 2.4rem;
    font-weight: 200;
    font-style: italic;
}

.mid-desc{
    font-weight: 600;
    color: var(--color-grey500);
    margin-bottom: .5em;
    
    font-size: 2.5em
}

.bot-desc{
    font-weight: 400;

    text-align: center;
    line-height: 125%;
}

.card-holder{
    /* border: 1px solid; */

    padding: 2em;

    display: flex;
    align-items: center;

    gap: var(--card-gap);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5em;
    
    width: 350px;
    height: 250px;

    color: var(--color-grey400);

    border-radius: var(--border-radius-card);
    box-shadow: 4px 4px 8px 0px var(--color-grey500);
}
.card>h2{
    color: var(--color-grey500);
}
.card-description{
    line-height: 150%;
}
.card>img{
    align-self: flex-end;
}
.supervisor-line{
    border-top: 3px solid var(--color-cyan)
}
.builder-line{
    border-top: 3px solid var(--color-red)
}
.karma-line{
    border-top: 3px solid var(--color-orange)
}
.calculator-line{
    border-top: 3px solid var(--color-blue)
}
.card-holder-center-inner{
    display: flex;
    flex-direction: column;
    gap: var(--card-gap);
}

@media (max-width: 1200px){
    .card-holder{
        flex-direction: column;
    }
    .description{
        margin-block: 1em;
        
        width: auto;
    }
}
@media (max-width: 500px) {
    .top-desc{
        font-size: 1.4rem;
    }
    
    .mid-desc{
        font-size: 1.5em
    }
    
    .description {
        padding: 1em;
    }
    .card{
        width: auto;
    }
    .card-description{
        font-size: 12px;
    }
    /* verison 2, card width fixed */
    .card-holder-center-inner{
        width: 100%;
    }
}